{
  "name": "youtrack-suite-app",
  "title": "YouTrack Suite Dashboard",
  "description": "Dashboard de estatisticas e relatorios para YouTrack",
  "$schema": "https://json.schemastore.org/youtrack-app.json",
  "vendor": {
    "name": "iMarinho",
    "url": "https://braiphub.youtrack.cloud"
  },
  "icon": "icon.svg",
  "widgets": [
    {
      "key": "imarinho-performance-tracking",
      "name": "YouTrack Suite - Dashboard",
      "indexPath": "imarinho-performance-tracking/index.html",
      "extensionPoint": "DASHBOARD_WIDGET",
      "iconPath": "imarinho-performance-tracking/widget-icon.svg",
      "description": "Dashboard com estatisticas de issues, taxa de conclusao e relatorios",
      "permissions": [
        "READ_ISSUE",
        "READ_PROJECT",
        "READ_USER"
      ]
    }
  ],
  "httpHandlers": [
    {
      "key": "stats-api",
      "path": "/backend/*",
      "handler": "src/backend/stats-handler.js",
      "scope": "GLOBAL"
    }
  ]
}
